{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build-test",
            "type": "shell",
            "command": "odin",
            "args": [
                "build",
                "src",
                "-error-pos-style:unix",
                "-build-mode:test",
                "-debug",
                "-out:test.bin"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
            },
            "problemMatcher": {
                "owner": "odin",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(Error|Warning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
    ],
}